{
  "name": "game.as",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/**/*.js && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:geniousphp/game.as.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/geniousphp/game.as",
  "dependencies": {
    "async": "~1.5.2",
    "lodash": "~4.11.1",
    "request": "~2.79.0"
  },
  "devDependencies": {
    "should": "~7.1.1",
    "sinon": "~1.17.7"
  }
}
